# Intelligent-Shopping-Cart-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelligent_shopping_cart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: test.db
app/src/main/java/com/example/intelligent_shopping_cart/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/intelligent_shopping_cart/bean/: Appraise.kt  Commodity.kt  CommodityType.kt  FriendBean.kt  FriendList.kt  Product.kt  User.kt
app/src/main/java/com/example/intelligent_shopping_cart/logic/config/: AppModule.kt
app/src/main/java/com/example/intelligent_shopping_cart/logic/dao/: CommodityDao.kt  UserDao.kt
app/src/main/java/com/example/intelligent_shopping_cart/logic/db/: AppDatabase.kt
app/src/main/java/com/example/intelligent_shopping_cart/logic/repository/: CommodityRepository.kt  UserRepository.kt
app/src/main/java/com/example/intelligent_shopping_cart/logic/utils/: CommodityFactory.kt  UserFactory.kt
app/src/main/java/com/example/intelligent_shopping_cart/model/: Appraise.kt  Commodity.kt  CommodityType.kt  FriendList.kt  Mark.kt  ProductCarouselItem.kt  User.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/commodity_details/: CommodityDetailPage.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/commodity_list/: CommodityList.kt  ProductList.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/drawer/: PersonalProfile.kt  PersonalProfileEditor.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/login/: Login.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/m3_drawer/: DrawerContent.kt  NavigationDrawer.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/main/: Main.kt  MainItem.kt  MainTopBar.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/main/mock/: carouselMapImages.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/personal/: PersonalProfile.kt  PersonalProfileEditor.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/register/: Register.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/shopping_cart/: SettleAccountsFAB.kt  ShoppingCart.kt  ShoppingCartItem.kt
app/src/main/java/com/example/intelligent_shopping_cart/screens/shopping_cart/mock/: appraises.kt  commodities.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/components/: AppScaffold.kt  CenterRow.kt  CircleShapeImage.kt  CommoditiesSearchBar.kt  FilterChipRow.kt  HeightSpacer.kt  MyBottomNavigationBar.kt  NumberChips.kt  StarRow.kt  TopBar.kt  WidthSpacer.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/commodity_details/: AppraiseItem.kt  CommodityDetail.kt  CommodityDetailPage.kt  CommodityDetailScreen.kt  CommodityImage.kt  CommodityInfo.kt  CommodityInfoItem.kt  UserReviews.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/commodity_list/: CommodityCard.kt  CommodityList.kt  CommodityListScreen.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/home/: Home.kt  HomeCommodityTypeList.kt  HomeCommodityTypeListItem.kt  HomeRotationChart.kt  HomeScreen.kt  HomeTopBar.kt  RotationChartItem.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/login/: Login.kt  LoginScreen.kt  RecentUserDropdownMenu.kt  RecentUserDropdownMenuItem.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/m3_drawer/: DrawerContent.kt  NavigationDrawer.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/main/: Main.kt  MainItem.kt  MainTopBar.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/main/mock/: carouselMapImages.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/map/: GaoDeMap.kt  MapSettingsCard.kt  TencentMap.kt  WalkPlanCard.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/personal/: PersonalProfile.kt  PersonalProfileEditor.kt  PersonalProfileEditorScreen.kt  PersonalProfileScreen.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/register/: Register.kt  RegisterScreen.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/shopping_cart/: SettleAccountsFAB.kt  ShoppingCart.kt  ShoppingCartItem.kt  ShoppingCartScreen.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/screens/shopping_cart/mock/: appraises.kt  commodities.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intelligent_shopping_cart/ui/utils/: Navigation.kt  RetrenchSnackBar.kt
app/src/main/java/com/example/intelligent_shopping_cart/utils/: GDMapUtils.kt  Navigation.kt  ReqPermissionUtils.kt  TencentMapUtils.kt  Valid.kt  isValid.kt
app/src/main/java/com/example/intelligent_shopping_cart/utils/tencent/: MarkerGenerator.kt  PolylineGenerator.kt  TencentLocationSource.kt  WalkPlanningGenerator.kt
app/src/main/java/com/example/intelligent_shopping_cart/view_model/: CommodityViewModel.kt  GaoDeMapViewModel.kt  TencentMapViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: add_friend.xml  back.xml  correct.xml  dark_mode.xml  expand_right.xml  female.xml  magic_button.xml  male.xml  qr_code.xml  search.xml  settings.xml  settle_account.xml  shopping_cart_ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: shopping_cart_ic_launcher_round.xml
app/src/main/res/values/: shopping_cart_ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/intelligent_shopping_cart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
