plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.intelligent_shopping_cart'
    compileSdk 33

//    configurations{
//        implementation.exclude group:'org.jetbrains.kotlin', module:'kotlin-stdlib-jdk8'
//    }

    configurations {
        implementation.exclude group: 'com.intellij', module: 'annotations'
    }

    defaultConfig {
        applicationId "com.example.intelligent_shopping_cart"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    m3
    implementation 'androidx.compose.material3:material3:1.1.0-alpha08'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha08"
//    viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit 框架的核心包，提供了 HTTP 请求和响应的处理功能
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 提供了 Retrofit 框架和 Gson 库之间的转换器，用于将请求和响应的 JSON 数据与 Java 对象之间进行转换
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    // OkHttpClient 是 Retrofit 框架的默认 HTTP 客户端，用于发送和接收 HTTP 请求和响应
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    // 提供了一个 OkHttp 拦截器，用于在调试时输出 HTTP 请求和响应的日志信息


//room
    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//    jdk7,8
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // accompanist
    def accompanist_version = "0.24.13-rc"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    // coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // ConstraintLayout
    def constraintLayout_version = "1.0.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintLayout_version"

//    hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    Tencent map
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.5.12'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.5.0'
//    高德
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:9.6.0'
    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:9.5.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}